{
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@tailwindcss/vite": "^4.1.11",
    "jspdf": "^3.0.1",
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.1.11"
  }
}
